Nome;Frequência absoluta (%);Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro
Arthur Ferreira de Azevedo;62.86;;;;;;;;;;;;
Amanda Raitz da Costa;51.43;;;;;;;;;;;;
Eduarda Duarte Melo;51.43;;;;;;;;;;;;
Ericka Cristina Dametto;28.57;;;;;;;;;;;;
Maria Fernanda Machado;48.57;;;;;;;;;;;;
Maria Alice da Rosa Nunes;60.0;;;;;;;;;;;;
Júlia Hanemann;68.57;;;;;;;;;;;;
Isabel Medeiros Braz;45.71;;;;;;;;;;;;
Maria Luiza Zendron Barreto;37.14;;;;;;;;;;;;
Isabella Lima da Silva;20.0;;;;;;;;;;;;
Maria Paula Garces Barbosa Dias;74.29;;;;;;;;;;;;
Julia Nienkötter da Silva;48.57;;;;;;;;;;;;
Taisa Regina Soares;17.14;;;;;;;;;;;;
Taila Vittcoski;48.57;;;;;;;;;;;;
Julia Vrizel Zubizarreta de Amorim;11.43;;;;;;;;;;;;
Paloma Krisley Lopes Rodrigues;42.86;;;;;;;;;;;;
Anna Carolina de Almeida Troncoso;57.14;;;;;;;;;;;;
Luiza Lucas Da Luz;65.71;;;;;;;;;;;;
Eduarda Namem de Mello;45.71;;;;;;;;;;;;
Yasmin Suzuki de Oliveira;8.57;;;;;;;;;;;;
Isabelle Pontes de Azevedo Viegas;31.43;;;;;;;;;;;;
Marlon Leonardo germiniani;62.86;;;;;;;;;;;;
Manoella Ribeiro Homem;25.71;;;;;;;;;;;;
Shéllen Hilda Menezes Lopes;0.0;;;;;;;;;;;;
Isadora trelha matias;22.86;;;;;;;;;;;;
Juliano Padilha da Silva;51.43;;;;;;;;;;;;
Ana Clara Martins de Jesus;62.86;;;;;;;;;;;;
Hugo irisvaldo dias da silva;25.71;;;;;;;;;;;;
Laura Carneiro de Oliveira;71.43;;;;;;;;;;;;
Stephany Vieira Cardoso;45.71;;;;;;;;;;;;
Bruno De Luca Alves;65.71;;;;;;;;;;;;
davi de aguiar;60.0;;;;;;;;;;;;
Ianne Rosa Zarantonello Cabeça;60.0;;;;;;;;;;;;
Jucimara Osório;11.43;;;;;;;;;;;;
Davi de Deus Cardoso Craveiro;28.57;;;;;;;;;;;;
Lays Menegatti Chaves;60.0;;;;;;;;;;;;
Hector Marcelo Espindola Raber;40.0;;;;;;;;;;;;
Edileia Telles de Souza;0.0;;;;;;;;;;;;
Manuela Fernanda Stefanon;65.71;;;;;;;;;;;;
Aizaky Caneppele de Carvalho;54.29;;;;;;;;;;;;
Nicolas Ferreira De Oliveira;25.71;;;;;;;;;;;;
Cauã Pereira de campos;45.71;;;;;;;;;;;;
Inacio Martins;40.0;;;;;;;;;;;;
Maysa Colaço da Silva;71.43;;;;;;;;;;;;
Raquel Oliveira Sutil;54.29;;;;;;;;;;;;
Nicolas dos Santos Pinheiro;60.0;;;;;;;;;;;;
Brenda Palhares Fornari;42.86;;;;;;;;;;;;
Maria Luiza Nunes Carlos Pinto;51.43;;;;;;;;;;;;
Theo Conceição Bonifácio da Silva;34.29;;;;;;;;;;;;
Pedro Oliskowski;60.0;;;;;;;;;;;;
Nathalia Bongalhardo Lisboa;25.71;;;;;;;;;;;;
Bernardo Celso Susin;61.11;;;;;;;;;;;;
Mariah Pereira;60.0;;;;;;;;;;;;
Henrique Gon Formento;51.43;;;;;;;;;;;;
Amanda Karoline de Farias Borba;28.57;;;;;;;;;;;;
Eduarda Casales Machado;66.67;;;;;;;;;;;;
Luíza Patrício Maffezzoli;31.43;;;;;;;;;;;;
Syang Aisha Caneppele de Carvalho;42.86;;;;;;;;;;;;
Nicolas Furtado Ribeiro;65.71;;;;;;;;;;;;
Gabriella Azambuja Garcia;68.57;;;;;;;;;;;;
Dirlene da rosa hahn da silva;0.0;;;;;;;;;;;;
Isabelle Ferreira de Moraes;54.29;;;;;;;;;;;;
Priscila de Castro Rodrigues;25.71;;;;;;;;;;;;
Ana Beatriz Giehl Gonçalves;65.71;;;;;;;;;;;;
Natalia Althoff Hugen;65.71;;;;;;;;;;;;
Jennifer Cardoso da Luz;65.71;;;;;;;;;;;;
Christtielyn Andressa Souza da Silva;20.0;;;;;;;;;;;;
Caio Araújo Marques;57.14;;;;;;;;;;;;
Rayssa Renata Rosenbrock;62.86;;;;;;;;;;;;
Matheo Nunes da Silva;45.71;;;;;;;;;;;;
Juliana da Silva Ferreira;65.71;;;;;;;;;;;;
Arthur Ribeiro Alves;45.71;;;;;;;;;;;;
Karyn Ribeiro Sawa;2.86;;;;;;;;;;;;
Ana Clara Nunes Carlos Pinto;42.86;;;;;;;;;;;;
Nicolas Dener Ribeiro Gomes;28.57;;;;;;;;;;;;
Hevelyn Bett;54.29;;;;;;;;;;;;
Leydyanne pereira da Silva;2.86;;;;;;;;;;;;
Eduarda Amorim de Oliveira;57.14;;;;;;;;;;;;
Marjorie herzer alves;0.0;;;;;;;;;;;;
Amanda Souza Varela;45.71;;;;;;;;;;;;
Eduarda Adams Bacedo;57.14;;;;;;;;;;;;
Mariana Martins dos Santos;68.57;;;;;;;;;;;;
Thiago Vieira Rodrigues da Cruz;54.29;;;;;;;;;;;;
Maria Eduarda Barbosa;25.71;;;;;;;;;;;;
Ana Luiza Portela Lopes;37.14;;;;;;;;;;;;
Amabille Martins Weingartner;51.43;;;;;;;;;;;;
gustavo neves almeida;54.29;;;;;;;;;;;;
Allison Barreto Santos de Almeida;34.29;;;;;;;;;;;;
Beatriz Borges Martins;31.43;;;;;;;;;;;;
Amelie Gabrielle Marques Donicht;60.0;;;;;;;;;;;;
Marina Mará Pereira;42.86;;;;;;;;;;;;
Tawanne de Jesus Santos;62.86;;;;;;;;;;;;
Gabriel Kuntzel de Lima;60.0;;;;;;;;;;;;
Melissa Marà Pereira;51.43;;;;;;;;;;;;
Gustavo de Almeida;48.57;;;;;;;;;;;;
Félix Czechowski;57.14;;;;;;;;;;;;
Nataly Vitória Gonçalves Lima;0.0;;;;;;;;;;;;
Gabriela Fara da Silva;57.14;;;;;;;;;;;;
Julia Siqueira Nervo;57.14;;;;;;;;;;;;
Diogo Felipe de Morais;40.54;;;;;;;;;;;;
Tayane Schereder;20.0;;;;;;;;;;;;
Isabel Cristina Depner;20.0;;;;;;;;;;;;
Vinícius Gabriel Deonisio Rosa;54.29;;;;;;;;;;;;
Amanda Sagaz Barrile;62.86;;;;;;;;;;;;
Amanda Souza Machado;42.86;;;;;;;;;;;;
Alexandre Fritzen Pagnon;34.29;;;;;;;;;;;;
Thais de Lima Greggio;17.14;;;;;;;;;;;;
Frederico Mendonça Marques;8.57;;;;;;;;;;;;
JAMIL FREITAS DAS NEVES;60.0;;;;;;;;;;;;
Sophia Vitoria Marigliani Soares;60.0;;;;;;;;;;;;
Júlia Tavares Xavier;31.43;;;;;;;;;;;;
Ana Clara libano;0.0;;;;;;;;;;;;
João Fernando de Souza Ferreira;42.86;;;;;;;;;;;;
Pâmela Frasão de Deus de Oliveira;51.43;;;;;;;;;;;;
Gabriela Silva da Silveira;37.14;;;;;;;;;;;;
Rafaela Felippe Liz;37.14;;;;;;;;;;;;
Mariana Guimarães;71.43;;;;;;;;;;;;
Gabriela Carvalho Costa;48.57;;;;;;;;;;;;
